log4j.rootLogger=DEBUG, Appender1,Appender2

log4j.appender.Appender2=org.apache.log4j.FileAppender

log4j.appender.Appender2.File=C:\\Users\\PG077675\\eclipse-workspace2\\PersonalMedicalHistoryF\\log4j1.log

log4j.appender.Appender2.MaxFileSize=2MB

log4j.appender.Appender2.MaxBackupIndex=1

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout

log4j.appender.Appender2.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c:%L - %m%n